<?php

// ========================================================================
$charset = 'UTF-8';

$videoserv='avregd';
$local_player_name='avreg-mon';

$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Tera, Peta, Exa
$byteUnits = array('Байт', 'КБ', 'МБ', 'ГБ');

$upload_status = array(
UPLOAD_ERR_OK=>'ошибок не возникало, файл был успешно загружен на сервер',
UPLOAD_ERR_INI_SIZE=>'размер принятого файла превысил максимально допустимый размер, который задан директивой upload_max_filesize конфигурационного файла php.ini',
UPLOAD_ERR_FORM_SIZE=>'размер загружаемого файла превысил значение MAX_FILE_SIZE, указанное в HTML-форме',
UPLOAD_ERR_PARTIAL=>'загружаемый файл был получен только частично',
UPLOAD_ERR_NO_FILE=>'файл не был загружен'
);

$datefmt = '%B %d %Y г., %H:%M';
$fmtAccessDenied = 'Пользователю &#171;%s@%s&#187 доступ запрещён.';
$fmtTryOnceMore = 'Пожалуйста, перезапустите браузер (закройте все окна) и попробуйте ещё раз<br />или обратитесь к администратору сервера %s';
$fmtServerAdmin = 'Администратор сервера: %s';
$strAction = 'Действие';
$strAddUser = 'Добавить нового пользователя';
$strAddUserMessage = 'Был добавлен новый пользователь.';
$strAfterInsertNewInsert = 'Вставить новую запись';
$strAll = 'Все';
$strAny = 'Любой';
$strAnyHost = 'Любой хост';
$strAnyTable = 'Любая таблица';
$strAnyUser = 'Любой пользователь';

$grp_ar= array (
1=>array('grname'=>'Инсталляторы','grdesc'=>'Первоначальные установщики системы (например, инженеры монтажной организации)'),
2=>array('grname'=>'Администраторы','grdesc'=>'Администраторы системы'),
3=>array('grname'=>'Операторы архива','grdesc'=>'Mогут просматривать архив и наблюдать за камерами в реальном времени'),
4=>array('grname'=>'Операторы наблюдения','grdesc'=>'Mогут только наблюдать за камерами в реальном времени')
);

$par_filter_ar=array(0=>'только основные',1=>'все');

$strBack = 'Назад';
$strBackIn = 'назад в';
$strBinary = ' Двоичный ';
$strBookmarkLabel = 'Метка';
$strBookmarkView = 'Только просмотр';
$strBrowse = 'Обзор';
$strBzip = 'архивировать в bzip';

$strChange = 'Изменить';
$strChangePassword = 'Изменить пароль';
$strCheckAll = 'Отметить все';
$strComments = 'Комментарии';
$strConfirm = 'Вы действительно хотите сделать это?';
$strCreate = 'Создать';
$strClose = 'Закрыть';

$strData = 'Данные';
$strDefault = 'по умолчанию';
$strDelete = 'удалить';
$strDisabled = 'недоступно';
$strDisplay = 'показать';
$strDisplayed = 'показывать';
$strDocu = 'документация';
$strDoYouReally = 'вы действительно желаете ';
$strDynamic = 'динамический';

$strEdit = 'правка';
$strEditPrivileges = 'редактирование привилегий';
$strEffective = 'эффективность';
$strEmpty = 'очистить';
$strEnabled = 'доступно';
$strEnd = 'конец';
$strError = 'ошибка';
$strExport = 'экспорт';
$strExtra = 'дополнительно';

$strFormat = 'Формат';
$strFormEmpty = 'Требуется значение для формы!';
$strFunction = 'Функция';

$strGenBy = 'Созданный';
$strGenTime = 'Время создания';
$strGo = 'Пошел';
$strGrants = 'Права';
$strGzip = 'архивировать в gzip';

$strHasBeenAltered = 'была изменена.';
$strHasBeenCreated = 'была создана.';
$strHome = 'К началу';
$strHost = 'Хост';
$strHostEmpty = 'Пустое имя хоста!';

$strIdxFulltext = 'ПолнТекст';
$strIgnore = 'Игнорировать';
$strInsert = 'Вставить';
$strInsertAsNewRow = 'Вставить новый ряд';
$strInsertedRows = 'Добавленные ряды:';
$strInsertNewRow = 'Вставить новый ряд';
$strInstructions = 'Инструкции';
$strInUse = 'используется';
$strInvalidFormParams = 'Ошибка в параметрах.<br />Проверьте все ли значения заполнены правильно.';

$strKeepPass = 'Не менять пароль';
$strKeyname = 'Имя ключа';
$strKill = 'Убить';

$strLength = 'Длина';
$strLengthSet = 'Длины/Значения*';
$strLimitNumRows = 'записей на страницу';
$strLines = 'Линии';
$strLinesTerminatedBy = 'Строки разделены';
$strLinkNotFound = 'Связь не найдена';
$strLinksTo = 'Связь с';
$strLogin = 'Вход в систему';
$strLoginName = 'Логин';
$strLogout = 'Выйти из системы';
$strLogPassword = 'Пароль:';
$strLogUsername = 'Пользователь:';

$strModifications = 'Модификации были сохранены';
$strModify = 'Изменить';


$strNext = 'Далее';
$strNo = 'Нет';
$strNoDatabases = 'БД отсутствуют';
$strNoDescription = 'нет описания';
$strNoDropDatabases = 'Команда &#171;Удалить БД&#187; отключена.';
$strNoIndex = 'Индекс не определен!';
$strNoModification = 'Нет изменений';
$strNone = 'Нет';
$strNoPassword = 'Без пароля';
$strNoPrivileges = 'Без привилегий';
$strNoRights = 'Вы не имеете достаточно прав для этого!';
$strNotNumber = 'Это не число!';
$strNotOK = 'Не готово';
$strNoUsersFound = 'Не найден пользователь.';
$strNull = 'Ноль';

$strOK = 'Готово';
$strOperations = 'Операции';
$strOptionally = 'По выбору';
$strOptions = 'Опции';
$strOr = 'Или';
$strOpenInBlank = 'Открыть в новом окне';

$strParams = 'параметры';
$strPassword = 'Пароль';
$strPasswordEmpty = 'Пустой пароль!';
$strPasswordNotSame = 'Пароли не одинаковы!';
$strPdfDbSchema = 'Структура базы &#171;%s&#187; - страница %s';
$strPos1 = 'Начало';
$strPrevious = &$strBack;
$strPrintView = 'Версия для печати';
$strPrivileges = 'Привилегии';
$strProperties = 'Свойства';

$strQBEDel = 'Удалить';
$strQBEIns = 'Вставить';

$strRecords = 'Записи';
$strReferentialIntegrity = 'Проверить целостность данных:';
$strRememberReload = 'Не забудьте перезагрузить сервер.';
$strRenameTable = 'Переименовать таблицу в';
$strReplace = 'Заместить';
$strReset = 'cбросить';
$strReType = 'Подтверждение';
$strRevoke = 'отменить';
$strRunQuery = 'Выполнить Запрос';
$strRunned = 'работает';
$strStopped = 'остановлен';

$strSave = 'Сохранить (нажать один раз)';
$strSearch = 'Искать';
$strSearchType = 'Искать:';
$strSelect = 'Выбрать';
$strSelectADb = 'Выберите БД';
$strSelectAll = 'Отметить все';
$strSelectFields = 'Выбрать поля (минимум одно):';
$strSelectNumRows = 'по запросу';
$strSelectTables = 'Выберите таблицу(ы)';
$strSend = 'послать';
$strServerChoice = 'Выбор сервера';
$strServerVersion = 'Версия сервера';
$strShow = &$strDisplay;
$strSize = 'Размер';
$strSort = 'Отсортировать';
$strSpaceUsage = 'Используемое пространство';
$strSplitWordsWithSpace = 'Слова, разделенные пробелом (&#171; &#187;).';
$strStructure = 'Структура';
$strSubmit = 'Выполнить';
$strSum = 'Всего';

$strTable = 'таблица ';
$strTotal = 'всего';
$strType = 'Тип';

$strUnique = 'Уникальное';
$strUsage = 'Использование';
$strUser = 'Пользователь';
$strUserEmpty = 'Пустое имя пользователя!';
$strUserName = 'Имя пользователя';
$strUsers = 'Пользователи';

$strValue = 'Значение';

$strWithChecked = 'С отмеченными:';

$strYes = 'Да';
$strYou = 'Вы';

$strZip = 'архивировать в zip';
$srtUndef='не определено';

$strAspectRatio = 'Соотношение сторон';
$sUnavailableReason='почему недоступно';

/* ************************************************************************* */

$docs_prefix='http://www.linuxdvr.ru/rus/docs/';

$access_denided = 'Доступ на эту страницу закрыт для пользователей группы &#171;%s&#187;.';

$DevelopersSite = 'Сайт разработчика';
$DownloadUrl = 'Проверить наличие обновлений/новых версий';
$DocUrl = 'Документация';
$ForumUrl = 'Форум службы поддержки';
$SubscribeUrl = 'Майл-лист: баги, новости, обсуждение';

$MainPage = 'В начало';

$PrName = 'Видеосервер';
$VidServ = 'Видеосервер';
$DbConf = 'Работа с видеосерверами,<br>'.
'использующими единую конфигурационную базу данных,<br>'.
'физически находящуюся на хосте &#171;%s&#187; [%s].';
$fmtVidServ = 'Видеосервер &#171;AVReg&#187; на %s [%s]';
$strInvalidParams = 'Ошибка в параметрах.';

$a_adminv = 'Настройки и управление';
$a_archive = 'Архив видеозаписей';
$a_webcam = 'Наблюдение в реальном времени';
$a_sysuser = 'Что можно сделать не через веб-интерфейс,<br>'.
'физически находясь на сервере<br> или подключившиcь по telnet?';



/* _INDEX START ******************************/
$r_menu = 'Предложены следующие пункты меню (см. слева):';
/******************************** _INDEX END */

$left_logo = 'Админ';
$left_logo_desc = 'Переход к группе страниц Управление и Статистика.';

$left_status = 'Состояние';


$left_control = 'Управление';
$left_control_desc = 'Управление основной программой &#171;'.$videoserv.'&#187; и контроль её состояния.'.
'<br><br>Команды'.
'<ul><li>запуск - start;</li>'.
'<li>перезапуск - restart;</li>'.
'<li>перечитывать новые настройки - reload;</li>'.
'<li>останов - stop</li></ul>';
$r_conrol_state = 'Текущее состояние демона(ов) &#171;'.$videoserv.'&#187; на &#171;'.$named.'&#187;';
$left_control_title = 'запуск/останов демона &#171;'.$videoserv.'&#187;';

$left_statistics = 'Статистика';
$left_statistics_title = 'cpu%, диск, память';
$left_statistics_desc = 'Просмотр: <ul><li>загруженности процессора,</li> <li>использования памяти,</li><li>заполнения жесткого диска.</li></ul>';

$left_utils = 'Утилиты';
$left_utils_desc = 'Полезные утилиты - ещё не предумано какие';

$tune_logo = 'Настройки';
$tune_title = 'камеры, пользователи, ...';
$tune_logo_desc = 'Переход к группе страниц для настройки параметров видеорегистратора.';

$left_system = 'Система';
$left_system_desc = 'Настройка системных модулей программного обеспечения, таких как дата, почта...';


$left_archive = 'Архив';
$left_archive_desc = 'Настройка параметров очистки кольцевого видеоархива (удаление &#171;старых&#187; видеозаписей).';

$left_users = 'Пользователи';
$left_users_desc = 'Определение пользователей для работы с системой. Изменение своего пароля.';

$left_tune = 'Видеокамеры';
$left_tune_desc = 'Настройка параметров видеокамер и других основных параметров системы.';

$left_monitors = 'Раскладки';
$left_monitors_title = 'камер в окне локального просмотрщика';
$left_monitors_desc = 'Планы c расположениями окон камер (раскладками) для локального (на сервере) наблюдения в реальном времени просмотрщиком &#171;'.$local_player_name.'&#187;';

$left_indextune = 'Настройки';

$left_offline = 'Архив';

$left_key = 'Ключ защиты';
$license = 'лицензия';
$left_key_desc = 'Ключ защиты определяет разрешённые (оплаченные) возможности видеорегистратора.';

$left_update = 'Установка патчей';
$left_update_desc = 'Обновление программного обеспечения видеорегистратора.';

$left_bug = 'Сообщить об ошибке';
$left_bug_desc = 'Сообщить разработчику об ошибке.';

$left_servers = 'Сервера';

$strDescription = 'Описание';
$strUpdateControl = 'Изменено';

$l_cam_defaults = 'параметры <font color="red"><strong>для всех</strong></font>';
$r_cam_defaults = 'Параметры %s видеокамер на сервере &#171;<font color="Red">%s</font>&#187;.';

$r_cam_defs2 = 'Общие настройки<br />для ВСЕХ видеокамер';
$r_cam_defs3 = 'ПО УМОЛЧАНИЮ ДЛЯ ВСЕХ';
$l_cam_addnew = 'добавить новую';
$r_cam_addnew = 'Добавление новой видеокамеры <font color="red">№ %u</font> на видеосервере &#171;%s&#187; [%s].';
$r_cam_addnew_ok1 = 'Добавлена видеокамера номер %u с названием &#171;%s&#187;.';
$r_cam_addnew_ok2 = 'Для настройки её параметров откройте список камер (меню слева) и выберите нужную видеокамеру.';
$l_cam_list = 'список камер';
$r_cam_list = 'Задействованные видеокамеры.';
$r_cam_tips1 = 'Советы:<br/>'.
'<ul>'.
'<li>Чтобы не настраивать одни и те же параметры для каждой камеры, определите их для всех камер разом по ссылке &#171;<a href="'.$conf['prefix'].'/admin/cam-defaults.php">параметры для всех</a>&#187;.</li>'.
'<li>Активными (включенными) должны быть только те камеры, которые физически подключены или доступны. В противном случае сервер или не запуститься или будет работать медленно из-за обращения к несуществующим камерам.</li>'.
'<li>Камеры в конфигурацию автоматически не добавляются и не настраиваются.</li>'.
'</ul>';
$strNotTextLeft = 'Не определено, см.  параметр &#171;text_left&#187;';
$unknownCheckParams = 'Ошибка: неизвестный параметр &#171;%s&#187;. Обратитесь к инсталлятору системы.';
$notVidDevs = 'Не загружен драйвер устройств видеозахвата или их нет.';
$strDeleteCam = 'Все настройки видеокамеры #%d [%s]  удалены.'."\n";
$strDeleteCamConfirm = 'Вы уверены что хотите удалить все настройки<br>'.
'для видеокамеры #%d [%s] на сервере &#171;%s&#187; [%s] ?'."\n";
$strNotCamsDef = 'Нет ни одной сконфигурированной видеокамеры.<br>Воспользуйтесь командой меню &#171;'. $l_cam_addnew . '&#187;.';
$strNotCamsDef2 = 'Нет ни одной сконфигурированной видеокамеры.<br> '.
'Для просмотра архива вы должны иметь хотя бы одну видеокамеру.<br> '.
'Попросить настроить видеокамеры установщика или администратора системы.';
$strNotCamsChoice = 'Сформируйте минимальные данные для запроса:<ol>'.
'<li>видеокамеры;</li>'.
'<li>интервалы времени (год, месяц и т.д.);</li>'.
'<li>фильтры, хотя бы один;</li>'.
'<li>др. параметры на форме снизу;</li>'.
'</ol>и нажмите один раз на кнопку &#171;Показать&#187;.';
$strNotSavedPict = 'Нет ни одного сохранённого файла, удовлетворяющего условиям поиска.';
$fmtSavedPict = 'Диапазон: c %s по %s<br />Показана страница #%d из %d файлов/ссылок';
$strViewFrame = 'В этом фрейме (часть окна) отображаются видеокадры JPEG и фрагменты видеофильмов.<br /><br />'.
'Для просмотра видеофильмов рекомендуем свободно-распространяемый кодек <a href="http://www.free-codecs.com/download/FFDShow.htm" TITLE="популярный и быстрый кодек" target="_blank">FFDSOW</a> (win32),<br />'.
'в настройках которого нужно включить работу с форматами MJPEG и MPEG4 (fourcc).';
$strMaxPict = 'Уже был показан последний видеокадр в текущем списке.';
$strMinPict = 'Уже был показан первый видеокадр в текущем списке.';
$fmtResult = 'Выбрано %d  кадров  начиная с %d.';

$strCam = 'Камера';
$strTime = 'Время';

$strYear = 'год';
$strMonth = 'месяц';
$strDay = 'день';
$strDayOfWeek = 'д.нед.';
$strHour = 'час';
$strMinute = 'мин.';
$charNull = '-';

$fmtNext = 'след. %d';
$fmtLast = 'пред. %d';
$strGeo='Разрешение';

$strEmpted = 'Не установлено';


/* MONITORS START */
$r_mons = $left_monitors_desc.' видеосервера  &#171;%s&#187; [%s].';
$l_mon_list = 'список';
$l_mon_addnew = 'создать раскладку';
$r_mon_addnew = 'Создание новой раскладки #%d для %s монитора.';
$r_mon_tune = 'Изменить раскладку #%d [%s] для %s монитора.';
$r_mon_list = 'Список определённых раскладок.';
$r_mon_goto_list = 'назад к списку раскладок';
$r_mon_changed = 'Раскладка #%d [%s] для %s монитора успешно изменена.<br />Перезапустите программу локального просмотра &#171;'.$local_player_name.'&#187; (сервер &#171;'.$videoserv.'&#187; перезапускать не нужно).';
$strNamed = 'с названием';
$strONECAM = '1 камера';
$strQUAD_4_4 = '4 камеры';
$strMULTI_6_9 = '6 камер';
$strPOLY_2x3=&$strMULTI_6_9;
$strMULTI_7_16 = '7 камер';
$strMULTI_8_16 = '8 камер';
$strPOLY_2x4=&$strMULTI_8_16;
$strQUAD_9_9 = '9 камер';
$strMULTI_10_16 = '10 камер';
$strPOLY_3x4='12 камер';
$strMULTI_13_16 = '13 камер';
$strMULTI_13_25 = &$strMULTI_13_16;
$strMULTI_17_25 = '17 камер';
$strMULTI_19_25 = '19 камер';
$strMULTI_22_25 = '22 камеры';
$strQUAD_16_16 = '16 камер';
$strMULTI_16_25 = &$strQUAD_16_16;
$strQUAD_25_25 = '25 камер';
$strCamPosition = 'Расположение камер';
$sLeftDisplay = 'левый или единственный монитор';
$sRightDisplay = 'правый монитор';
$sRightDisplay1 = 'правого';
$sLeftDisplay1 = 'левого или единственного';

$fmtMonAddInfo = 'Добавляем раскладку &#171;%s&#187; c номером %d [%s] для %s монитора.';
$strMonAddInfo2 = 'Определите расположение камер в плане раскладки и нажмите кнопку &#171;Сохранить&#187;.<br>Обязательно определите камеру для главного окна раскладки,<br />выделенного рамкой другого цвета.';

$r_moncam_list = ' Видеокамеры,  разрешённые <span class="HiLite">для локального просмотра</span> в программе &#171;'.$local_player_name.'&#187;.';

$strNotViewCams  = 'Нет ни одной камеры, правильно сконфигурированной для локального (на сервере)  просмотра  в программе &#171;'.$local_player_name.'&#187;<br><br>'.
'Если локальный просмотр не нужен, то лучше так и оставить для экономии ресурсов компьютера.<br/>'.
'Если нужен - смотрите настройки камер, разделы &#171;Наблюдение&#187; -&#062; &#171;локальное&#187;';
$MonCamListShow = array(
'не показывать',
'правильно сконфигурированные для локального просмотра',
'все'
);

$strViewCamsChange = 'Кто-то изменил расладку видеокамер для локального (с этого компьютера) просмотра программой &#171;'.$local_player_name.'&#187;. <br>'.
'Обратитесь к администратору или инсталлятору системы.';
$strNotChoiceCam = 'Вы должны выбрать хотя бы одну камеру, иначе зачем определять пустую раскладку.';

$fmtDeleteMonConfirm = 'Вы уверены что хотите удалить раскладку #%d [%s] для %s монитора?'."\n";
$strDeleteMon = 'Раскладка #%d [%s] для %s монитора удалена из конфигурации.'."\n";
$strUpdateHint = 'Подсказка:<ul>'.
'<li>в локальной программе наблюдения &#171;'.$local_player_name.'&#187; переключение между определенными раскладками осуществляется простым нажатием клавиш 0-9, по номерам раскладок;</li>'.
'<li>если вы хотите изменить тип некоторой раскладки (квадратор, мультиэкран и т.п.) - удалите её и создайте под старым номером  но с новыми свойствами.</li>'.
'<li>настройки расладок предназначены только для программы &#171;'.$local_player_name.'&#187; и поэтому, после их изменения, демон &#171;'.$videoserv.'&#187;перегружать не нужно.</li></ul>';
$strOnRightDisplay = 'на дополнительном (правом) мониторе';
$sLayoutNumber = 'Номер раскладки';
$strMonAddErr1 = 'Вы не выбрали тип раскладки.';
/* MONITORS END */

/* SERVERS START */

$l_servers_list = 'список серверов';
$l_servers_addnew = 'добавить новый';
$r_servers = 'Видеосерверы, хранящие свои настройки в базе данных'.
' этого хоста (сервера/компьютера) [ '.$_SERVER['SERVER_NAME'].' ]';
$r_servers_hlp=
'Если удаленный видеосервер имеет HDD и использует свою базу конфигурации, то определять его здесь - не нужно.<br><br>Как минимум должна быть одна запись для этого сервера  [ '.$_SERVER['SERVER_NAME'].' ], она создается при установке автоматически.';

$r_servers_list = 'Список видеосерверов.';
$left_servers_desc = 'Определение состава и настройка сереров-видеорегистраторов, соединённых через сеть и образующих единый комплекс (кластер).';
$strNotServersDef = 'Не определено ни одного видеосервера<br>Воспользуйтесь командой меню &#171;добавить новый&#187;.';
$strServerEnter = 'Войти в конфигурацию';
$r_servers_add = 'Добавление нового видеосервера.';
$strHostName = '<strong>Ключ доступа к СВОЕЙ конфигурации</strong> в базе данных этого ( '.$_SERVER['SERVER_NAME'].' ) компьютера.<br />Он дожен <strong>соответствовать реальному IP-адресу</strong> хоста видеосервера.'.
'<br /><br />Для <strong>изменения реального IP-адреса</strong> нужно выполнить под <strong>root</strong>-ом команду <strong>chip.sh</strong>'.
'<br /><br />Например: &#171;127.0.0.1&#187;, &#171;192.168.1.1&#187;, &#171;217.34.24.4&#187; и т.п.';
$strHostText = '<strong>Название</strong> хоста (чтобы Вам понятно было)';
$strAddServer = 'Добавить этот  сервер';
$strAddServerErr1 = 'Вы не заполнили как минимум одно поле формы.';
$fmtAddServerErr2 = 'Недопустимый IP-адрес &#171;%s&#187;.';
$fmtServerAdded = 'Видеосервер &#171;%s&#187; с адреса &#171;%s&#187; добавлен в конфигурацию.';
$fmtAddServerErr3 = 'Ошибка при добавлении видеосервера &#171;%s&#187; с адреса &#171;%s&#187;,<br>'.
'SQL сервер вернул ошибку: %s<br>'.
'Проверьте заполняемые данные.<br>'.
'Наиболее часто происходит когда такой-же IP-адрес уже есть в базе данных.';
$strIpAddr = 'Адрес';
$fmtDeleteServerConfirm = 'Вы уверены что хотите удалить конфигурацию видеосервера &#171;%s&#187; с адреса &#171;%s&#187;?<br>
!!! Все настройки видеокамер для этого сервера также будут УДАЛЕНЫ!';
$fmtServerDeleted = 'Видеосервер &#171;%s&#187; с адреса &#171;%s&#187; удалён из конфигурации.';
$r_servers_change = 'Изменить параметры видеорегистратора.';
$fmtChangeServerErr1 = 'Недопустимый(е) IP-адрес(а) &#171;%s&#187; и (или) &#171;%s&#187;.';
$fmtServerChanged = 'Новые данные для сервера &#171;%s&#187; с адреса &#171;%s&#187; успешно сохранены.';
$fmtChangeServerErr3 = 'Ошибка при изменении данных видеосервера &#171;%s&#187; с адреса &#171;%s&#187;,<br>'.
'SQL сервер вернул ошибку: %s<br>'.
'Проверьте заполняемые данные.<br>'.
'Наиболее часто происходит когда такой-же IP-адрес уже есть в базе данных.';
$fmtServsNotDef = 'В базе данных не определено ни одного видеосервера.<br>'.
'Для нормальной работы нужно добавить и настроить хотя бы один.';
/* SERVERS END */

/* USERS */
$l_user_list = 'список пользователей';
$l_user_addnew = 'добавить нового';
$l_user_passwd = 'сменить свой пароль';

/* ARCHIVE START ******************************/
$strPrim1 = 'Описание параметров (столбцов в таблице ниже):';
$r_archive = 'Настройки кольцевого архива видеозаписей<br>на видеосервере &#171;%s&#187; [%s].';
$r_arc_cleaner = 'Периодическая очистка архива видеозаписей от старых видеокадров и видеозаписей.';
$r_arc_check_period = '<span class="HiLite">Период проверки</span> свободного места на диске.';
$r_arc_check_time = '<span class="HiLite">Время запуска</span>  программы очистки.';
$r_arc_min_space_start = '<span class="HiLite">Минимальный размер свободного места</span> на диске, при котором <span class="HiLite">начинается удаление</span> старых видеозаписей.';
$r_arc_min_space_stop = '<span class="HiLite">Прекратить процесс удаления</span> видеозаписей когда свободное место на диске станет больше чем <span class="HiLite">сумма значений -3- (см. выше) и -4- (этого) параметров</span>.';
$r_arc_FilesPerOnce = 'Удалять блоками по столько файлов.<br>'.
'Обратите внимание: несмотря на другие настройки, за один раз будет удалено именно столько файлов.<br>'.
'Если запись ведется в JPEG (~10-50Kb) ставьте большие значения,'.
'eсли в видеофильмы (от 1 до X GB) - ставьте небольшие значения, чтобы за раз удалялось не менее.';
$r_ach_help='Совет:<br /><br />При первоначальной настройке системы установите агрессивные настойки чистильщика (запуск каждый час и удалять много).<br /><br />'.
'Потом, когда система будет полностью настроена и поработает какое-то время, поставьте оптимальные значения.<br /><br />Проcледить реальную динамику заполнения диска можно на странице <a href="'.$conf['prefix'].'/admin/stats.php">Cтатистика</a>.';

$srt_arc_period = 'период проверки';
$every_hour = 'один раз в час';
$every_day  = 'один раз в день';
$srt_arc_time = 'время запуска';
$srt_start_clean_space = 'начать очистку';
$srt_stop_clean_space = 'остановить  очистку';
$strFilesPerOnce='файлов за раз';
$strPrim = 'Примечания:';
$min_disk_space_array1 = array(2,3,4,5,7,10,15,20,30,40,50);
$min_disk_space_array2 = array(5,7,10,15,20,30,40,50);
$delFilePerOnce = array(100,200,300,500,1000,5000,10000);
$strHourMin = 'час';
$strMinuteMin = 'мин';
/******************************** ARCHIVE END */

$r_cam_tune = 'Параметры видеокамеры <font color="Red">N %d %s</font> на сервере &#171;<font color="Red">%s</font>&#187;.';
$strParInvalid = 'Ошибка: &#171;%s&#187; - недопустимое значение параметра &#171;%s&#187;.';

$l_tune_channels = 'каналы';
$r_tune_channels = 'Каналы или порты';
$l_tune_period = 'периоды времени';
$r_tune_period = 'Периоды времени';
$l_tune_sounds = 'библиотеки звуков';
$r_tune_sounds = 'Библиотеки звуков - заранее записанные приветствия, сообщения';

$r_cam_param_cat = 'Разделы параметров';
$strAllCat = 'все разделы';
$r_help_page = 'Страница помощи';
$strCatHelp = 'справка по разделу';


$strInfo1 = 'Чтобы изменить или удалить период нажмите на ссылку поля в столбце - "НАЗВАНИЕ"';
$strNotNull = 'должно быть заполнено';
$strOrderRange = 'должно быть в диапазоне от 0 до 1024';
$strDayRange = 'должно быть в диапазоне от 1 до 31';
$strHourRange = 'должно быть в диапазоне от 0 до 23';
$strMinuteRange = 'должно быть в диапазоне от 0 до 59';

$not_defined = 'не определено, см. описание параметра - &#171;По умолчанию&#187;';
$eval_with_def = 'установлено для всех видеокамер в &#171;параметрах для всех&#187;';
$not_eval_with_def = 'конкретно определено для этой видеокамеры';
$strReloadDesc = 'если изменён, то нужно перечитать конфигурацию ( <a href="'.$conf['prefix'].'/admin/control.php?cmd=Reload#038;from=tune" title="если закончили менять параметры - подать команду '.$videoserv.'">Reload</a> )';
$strRestartDesc = 'если изменён, то нужно перезапустить '.$videoserv.' ( <a href="'.$conf['prefix'].'/admin/control.php?cmd=Restart#038;from=tune" title="если закончили менять параметры - подать команду '.$videoserv.'">Restart</a> )';
$strName = 'название';
$strOrder = 'номер';
$sInformation = 'информация';
$_b_date = 'дата начала';
$_e_date = 'дата окончания';
$_b_time = 'время начала';
$_e_time = 'время окончания';
$strComment = 'комментарий';
$strWeekdays = 'дни недели';
$strFilter = 'фильтры';
$strAdmin = 'кто менял';
$strChTime = 'когда менял';
$strSubscribe='Подписаться';


$strLang = 'Язык';

$strDeleteAll = 'Удалить все';
$strFileUpload = 'Загрузить файл или архив файлов (.ZIP, .TAR.GZ, .TGZ, .TAR.BZ2)';
$strUpload = 'Загрузить';
$strUploadBig = 'размер файла больше 2Мб.';
$strUploadPart = 'файл загружен не полностью.';
$strUploadNotFile = 'не задано или неправильное имя файла.';
$strNotUnzipAndSoxFmt = 'Архив "%s" не имеет звуковых файлов или повреждён.';
$strNotSoundFileFmt = 'Файл "%s" не является звуковым файлом.';


$env_id_ar=array(
   1=>'запуск/останов сервера',
   3=>'запуск/останов захвата',
   4=>'подкл./откл. клиентов',
/* 12=>'аудио+видео фильм', */
  13=>'начало движения',
  14=>'окончание движения',
  15=>'сплошная запись(.jpg)',
  16=>'первый с движением(.jpg)',
  17=>'с движением(.jpg)',
  18=>'предзапись(.jpg)',
  19=>'послезапись(.jpg)',
  20=>'кадр-отметка(.jpg)',
  21=>'без движения(.jpg)',
  23=>'видео-фильм',
  32=>'аудио-файл',
);

$strSetComment = 'Кадр или файл помечен. Чтобы прямо сейчас увидеть изменения в таблице списка кадров справа - повторите запрос к базе данных (кнопка "Показать")';
$strUnSetComment = 'Пометка удалена. Чтобы прямо сейчас увидеть изменения в таблице кадров справа - повторите запрос к базе данных (кнопка "Показать")';

$pofig = 'не важно';
$minute_array = array ('00','05','10','15','20','25','30','35','40','45','50','55','59');
$hour_array = array ('00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23');
$day_array = array (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31);
$day_of_week = array('Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс');
$month_array = array('Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек');
$year_array = array('07','08','09','10','11','12','13','14','15','16','17','18','19','20');
$flags = array('Выкл.','Вкл.');
$scale_array = array(65,75,85,95,100);
// $state3_array = array($pofig,'Вкл.');
$play_tio_ar = array('0.05 сек','0.1 сек','0.2 сек','0.4 сек', '0.6 сек', '0.8 сек','1.2 сек','1.6 сек');
$row_max_ar = array(17,50,100,300);

$strCam_nr_Range = 'Недопустимый порядковый номер видеокамеры';
$strTune = 'настроить';

$DEV_FIRMS='&copy; 2007-2009 ООО &#171;Сетевые информационные системы&#187;';
?>
